CLOUD_NAME=dumlj6iel
CLOUD_API_KEY=657425245424411
CLOUD_API_SECRET=LXCvbc1XUKkB0mmZ_r8zBXbL_6I


MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ